
// Exudes greeny particles which float upwards
particle_system Teleporter/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width  1
    particle_height 1
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    .8
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           .5
        height          .5
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 5 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -2
        green -2
        blue -2
    }
}

// Exudes aureola particles which around the model float upwards
particle_system Teleporter/Aureola
{
    material        Examples/Aureola
    particle_width  2
    particle_height 2
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   40
        time_to_live    1
        position        0 0 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	1
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           .1
        height          .1
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0.5 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.9

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 +0.7

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}
